<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">

	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

	<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="%PUBLIC_URL%/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
	<link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
	<link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#1c7a18">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="%PUBLIC_URL%/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script>
		window.thisDomain = "https://gameserverping2.local";
		  window.gameList = {"fortnite-battle-royale":["Fortnite Battle Royale","Fortnite the  Battle-Royale of Dancing and Emotes.","\u003Cp\u003EOriginally a stand-alone Zombie shooter, Epic saw the potential for the Battle Royale genre with the success of PUBG and implemented a mod to capitalize.\u003C\/p\u003E\r\n\u003Cp\u003EWith a \u0027Battle Bus\u0027 instead of a plane (thank the bus driver) and a more cartoon-ish feel, as well as being free, Fortnite has risen to massive popularity.\u003C\/p\u003E","fortnite-battle-royale.jpg","Fortnite Server Ping"],"apex":["Apex Legends","Here are the server pings of the new Apex Legends Battle Royale game based on Titanfall but is not actually anything like Titanfall","\u003Cp\u003EPing times from your machine to the servers of Apex Legends Battle Royale game.\u003C\/p\u003E","apex-legends.jpg","Apex Server Ping"],"csgo":["CS:GO","Counter-Strike: Global Offensive is the latest (and probably final) iteration of the FPS that redefined the genre.","\u003Cp\u003EValve have been careful to retain and refine the gameplay over fad-ish new FPS trends, resulting in a fast-paced shooter with a big fanbase.\u003C\/p\u003E","csgo.jpg","CS GO Server Ping"],"pubg":["PUBG server ping","100 Players fight it out for a chicken dinner","\u003Cp\u003EThe game that made the Battle Royale phenomenon what it is,\u0026nbsp;inspiring Fortnite and others.\u003C\/p\u003E\r\n\u003Cp\u003EPUBG set records for concurrent player use on Steam and is still tremendously popular, despite a chequered technical history dogging it to this day.\u003C\/p\u003E","pubg-server-ping.jpg","PUBG server ping"],"lol":["LoL (League of Legends)","The massively popular massively multiplayer online game.","\u003Cp\u003ESince its launch in 2009, this World of Warcraft-inspired MMO game now has a massive playerbase\u003C\/p\u003E","lol-league-of-legends.jpg","LOL server ping"],"overwatch":["Overwatch","Blizzard\\\u0027s acclaimed entry in to the multi-class team FPS field.","\u003Cp\u003EOver 20 characters or \u0022heroes\u0022 can be selected from, all with different powers within three categories, with new characters being released regularly.\u003C\/p\u003E\r\n\u003Cp\u003EProfessional players compete in the \u0022Overwatch League\u0022, with many teams sponsored by real-world sports teams.\u003C\/p\u003E","overwatch.jpg","Overwatch Server Ping"],"battlefield-5":["Battlefield 5 (Battlefield V)","The latest installment in the Battlefield franchise","\u003Cp\u003EFeaturing a range of battlefields and game modes, BF V\u0027s graphics and gameplay are engrossing and immersive.\u003C\/p\u003E","battlefield-5-battlefield-v.jpg","BFV server ping"],"blackops4":["Call of Duty: Black Ops 4","The long-awaited 15th Call of Duty instalment brings \\\u0027Battle Royale\\\u0027 and no solo missions.","\u003Cp\u003EWith some cross-over from \u0027Black Ops 3\u0027 (2015), the game does away with the solo campaign and focuses on multiplayer - particularly \u0027Blackout\u0027, the now obligatory Battle-Royale mode.\u003C\/p\u003E","call-of-duty-black-ops-4.jpg","COD Server Ping"],"wot":["WOT (World of Tanks)","World of Tanks is a massively multiplayer online game developed by Belarusian company Wargaming, featuring mid-20th century era combat vehicles.","\u003Cp\u003EWorld of Tanks, Also knows as WOT is\u0026nbsp;a tank game with a difference. It combines the elements of an MMO with\u0026nbsp;\u003C\/p\u003E","wot-world-of-tanks.jpg","WOT Server Ping"],"WoW":["World of Warcraft (WoW)","The break-through MMORPG that took online gaming to a whole new level.","\u003Cp\u003EReleases in 2004, WoW leveraged the tech of World of Warcraft 3 to transform online gaming.\u003C\/p\u003E\r\n\u003Cp\u003EWith over $9 billion in revenue from over a hundred million registered accounts, eagerly awaited expansion packs keep the game fresh.\u003C\/p\u003E\r\n\u003Cp\u003E\u0026nbsp;\u003C\/p\u003E","world-of-warcraft-wow.jpg","WOW Server Ping"],"world-of-warships":["World of Warships","The ocean-going warship simulator for 50 year-olds of all ages.","\u003Cp\u003EThe company that brought you World of Tanks, Wargaming, expanded their business model to include warships.\u003C\/p\u003E\r\n\u003Cp\u003EUsing the same \u0027premium\u0027 tiered model, players guide their shooty boats through several different battle situations to grind XP and upgrade their equipment.\u003C\/p\u003E","world-of-warships.jpg","World of Warships server ping"]};
	</script>
</head>
<body>
<noscript>
	You need to enable JavaScript to run this app.
</noscript>

<div id="header-section"></div>


<div lang="en-AU" class="grommet grommetux-app grommetux-app--centered" aria-hidden="false" style="top: 0; left: 0;">

	<div class="grommetux-box grommetux-box--direction-row grommetux-box--responsive grommetux-box--pad-none app-main-container">

	</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
